---
layout: page
title: About - Timeline
permalink: /timeline/
public: false
nocomments: true
---

<div class="timeline">

<div class="timeline__group">
	<span class="timeline__year">Now</span>
</div>

<div class="timeline__group">
	<div class="timeline__box">
		<div class="timeline__date">
			<span class="timeline__day">10</span>
			<span clas="timeline__month">Sept</span>
		</div>
		<div class="timeline__post">
			<div class="timeline__content">
			<p>Look up at the Starry Sky<audio controls><source src="/static/2018-09/beihang.mp3 type="audio/mpeg"></audio></p>
			<img src="http://www.fsaona.com/images/imagesbigimg.jpg" height="250">
			</div>
		</div>
	</div>
	<span class="timeline__year">2010</span>
</div>

<div class="timeline__group">
	<div class="timeline__box">
		<div class="timeline__date">
			<span class="timeline__day">10</span>
			<span clas="timeline__month">Sept</span>
		</div>
		<div class="timeline__post">
			<div class="timeline__content">
			<!-- <p> Transfered to another high school</p> -->
			<img src="http://school.zhongkao.com/style/school/pictures/school/734/73421/logo.jpg" height="250">
			</div>
		</div>
	</div>
	<span class="timeline__year">2010</span>
</div>

<div class="timeline__group">
	<div class="timeline__box">
		<div class="timeline__date">
			<span class="timeline__day">1</span>
			<span clas="timeline__month">Sept</span>
		</div>
		<div class="timeline__post">
			<div class="timeline__content">
			<!-- <p> Attened high school</p> -->
			<img src="http://www.fuzhong.sd.cn/uploadfile/2015/0704/20150704044140866.jpg" height="250">
			</div>
		</div>
	</div>
	<span class="timeline__year">2008</span>
</div>

<div class="timeline__group">
	<div class="timeline__box">
		<div class="timeline__date">
			<span class="timeline__day">1</span>
			<span clas="timeline__month">Sept</span>
		</div>
		<div class="timeline__post">
			<div class="timeline__content">
			<!-- <p> Attened middle school</p> -->
			<img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=5bc3fe5949540923be646b2cf331ba6c/3812b31bb051f819506a0330dab44aed2e73e779.jpg" height="250">
			</div>
		</div>
	</div>
	<span class="timeline__year">2005</span>
</div>

<div class="timeline__group">
	<div class="timeline__box">
		<div class="timeline__date">
			<span class="timeline__day">1</span>
			<span clas="timeline__month">Sept</span>
		</div>
		<div class="timeline__post">
			<div class="timeline__content">
			<!-- <p> Attened primary school</p> -->
			<img src="http://www.sdsdfx.com:85/fxjylm/u/cms/www/201510/27194804xvgc.jpg" height="250">
			</div>
		</div>
	</div>
	<span class="timeline__year">1999</span>
</div>

<div class="timeline__group">
	<div class="timeline__box">
		<div class="timeline__date">
			<span class="timeline__day">26</span>
			<span class="timeline__month">Aug</span>
		</div>
		<div class="timeline__post">
			<div class="timeline__content">
			<p> Borned in <a href="https://en.wikipedia.org/wiki/Jinan">Jinan</a>, <a href="https://en.wikipedia.org/wiki/Shandong">Shandong Province</a>, China </p>
			</div>
		</div>
	</div>
	<span class="timeline__year">1993</span>
</div>

</div>
